<!DOCTYPE html>
<html>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: red;
        }
        table{
            width: 100%;
        }
        th{
            background-color: grey;
            color: white;
        }
        td{
            text-align: center;
        }
        div{
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 10px;
        }
        .demo1{
            text-align: left;
            background-color: lightblue;
            color: black;
        }
        .demo2{
            text-align: left;
        }
    </style>
    <head>
        <title> My Profile </title>
    </head>
    <body>
        <h1> Resume </h1>
        <div>
            <h2> My Profile </h2>
            <table>
                <tr>
                    <td><img src="Kalyan.jpg" height="200" width="200"></td>
                    <td><h3>Marabathini Venkata Kalyan Ranga</h3>
                     <h4>+918187069468</h4>
                    <p>kannakalyan34@gmail.com</p></td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Bio</h2>
            <p>Looking to start the career as a entry level software developer and to secure a position in a dynamic and challenging
                environment where my skill sets are utilized for the organizational growth and perssonal growth.
            </p>
        </div>
        <div>
            <h2>Education</h2>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Institute</th>
                    <th>University/Board</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Vignan High School</td>
                    <td>SSC</td>
                    <td>2016-2017</td>
                    <td>9.2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Kakatiya Junior College</td>
                    <td>TSBIE</td>
                    <td>2017-2019</td>
                    <td>921</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nishitha Degree College</td>
                    <td>Telangana University</td>
                    <td>2019-2022</td>
                    <td>7.68</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Experience</h2>
            <table>
                <tr>
                    <th class="demo1"><h3>Wipro</h3></th>
                    <td>Apr,2022 - Present</td>
                </tr>
             </table>
             <h4>Projects:</h4>
             <ol type="i">
                <li>Google Street View</li>
                <li>Change Health Care</li>
                <li>Genetive Health Services</li>
             </ol>
        </div>
        <div>
            <h2>Hobbies</h2>
            <ul type="circle">
                <li>Cricket</li>
                <li>Chess</li>
                <li>Songs</li>
            </ul>
        </div>
        <div>
            <h2>Contact Information</h2>
            <table>
                <td class="demo2">
                    <h4>Marabathini Venkata Kalyan Ranga</h4>
                    <span>+918187069468</span><br>
                    <span>6-18-145/2,Suabsh Nagar,Nizamabad</span><br>
                    <span>Telangana</span><br>
                    <span>503002</span>
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.5028591158043!2d78.10127117506642!3d18.686291882439676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddb366905cb73%3A0x2481e7a1f99b000e!2z4LC14LC_4LCc4LGN4LCe4LC-4LCo4LGNIOCwueCxiCDgsLjgsY3gsJXgsYLgsLLgsY0!5e0!3m2!1ste!2sin!4v1688059639975!5m2!1ste!2sin" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </table>
        </div>
    </body>
</html>











